<!-- 

TODO: 
- deploy 

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>ITPoooooooooooooogle</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="giggle.js"></script>
    <script src="sammy-latest.min.js"></script>
    <link rel="stylesheet" href="blueprint/screen.css" />

    <script>
    // MAYBE LATER:
      Sources = {
        "main" : [
        {
          "name": "ITPedia",
          "id" : "itpedia",
          "q" : "itpedia.nyu.edu"},
        {
          "name" : "itp.nyu.edu",
          "id" : "nyu",
          "q" : "itp.nyu.edu"
        }],
       "other" : [
          {
            "name" : "Drawing Machines Syllabus",
            "q" : "www.formconstant.net"
          }]
      };
    
    var app = $.sammy(function() {


      this.get('#/search/:q', function() {
        $("#results").show()

        $('#q').val(this.params['q']);
        $("#result-label").html("\"" + this.params['q'] + "\"");
        $("#result-label").show();
        
        


        $(".searching").show();
                      $(".no-results").hide();

        $("#other .results").empty();
        

        for(i = 0; i < Sources.other.length; i++){
          source = Sources.other[i];
          search = new Giggle();
          search.q($("#q").val() + " site:" + Sources.other[i].q, source, function(results, source){
            
            $("#other .searching").hide();
            if(results.length > 0){
              for(j = 0; j < results.length; j++){
                $("#other .results").append('<li class="'+ ((j%2) ? "even" : "odd") + '"><a href="'+results[j].url+'">'+results[j].title+'</a> <br /><em class="source">'+source["name"]+'</em></li>');
              }
            } else {
              $("#other .no-results").show();
            }
            // $("#other .more-link").attr("href", Giggle.googleUrl);
          });
        }

        for(i = 0; i < Sources.main.length; i++){
          source = Sources.main[i];
          
          $("#"+source["id"]+" .results").empty();
          search = new Giggle();
          search.q($("#q").val() + " site:" + Sources.main[i].q, source, function(results, source){
            $("#"+source["id"] + " .searching").hide();
            if(results.length > 0){
              
            
            for(j = 0; j < results.length; j++){
              $("#"+source["id"]+" .results").append('<li class="'+ ((j%2) ? "even" : "odd") + '"><a href="'+results[j].url+'">'+results[j].title+'</a></li>');
            }
            
            $("#"+source["id"]+" .more-link").attr("href", Giggle.googleUrl);
            
            } else {
              $("#"+source["id"] + " .no-results").show();
            }
            
          });
        }
        
        

      });
    
    });
    
    $(function() {
      
      app.run();
      $("#search").submit(function(){
        var before = window.location;
        window.location.hash = "#/search/" + encodeURI($("#q").val());
        return false;
      });
    });
     
    </script>
    <style>
    
    .searching {
      color: #ccc;
      font-style: italic;
      display: hidden;
    }
    
    .border {
      border-bottom: 1px solid #ddd;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-right: none;
    }
    
    body {
      margin-top: 10px;
    }
    
    h1 {
      text-align: center;
    }
    
    form input, label{
      font-size: 20px;
    }
    
    form {
      text-align:center;
    }
    
    h3 {
      color: #aaa;
    }
    
    ul {
      list-style-type: none;
      padding-left: 5px;
    }
    
    li.odd {
      background-color: #eee;
    }
    
    li {
      margin-bottom: 5px;
      font-size: 14px;
      padding: 2px;
      padding-left: 5px;
    }
    
    #results {
      display:none;
    }
    
    .more-link {
      background-color: #1111CC;
      color: #fff;
      padding: 5px;
      font-weight: bold;
    }
    
    .more-link:hover{
      color: #fff;
    }
  
  
    #result-label {
      display: hidden;
      color: #0f7f4f;
      font-style:italic;
    }
    
    .source {
      color: #0E774A;
      font-style: italic;
      font-size: 10px;
    }
    
    .no-results {
      display: hidden;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-23 border" id="header">
        <h1><span style="color:#1111CC">ITP</span><span style="color:#CC0000">o</span><span style="color:#DDDD00">o</span><span style="color:#1111CC">g</span><span style="color:#44dd44">l</span><span style="color:#DDDD00">e</span></h1>
      </div>
    
      <div class="column span-24 border">
        <form id="search" action="#/search">
          <input id="q" type="text" />
          <input type="submit" value="search" />
        </form>
      </div>
      
      <div id="results" class="column span-24">

        
        <h2>Results <span id="result-label"></span></h2>
        <div id="itpedia" class="column span-8 ">
          
                  
          <h3 class="border">ITPedia</h3>
          <p class="searching">searching...</p>
          <ul class="results"></ul>
          <p class="no-results"><em>No results found</em></p>
          <a class="more-link column span-8" href="#">More from Google</a>
        </div>
        <div id="nyu" class="prepend-1 column span-8">
          <h3 class="border">itp.nyu.edu</h3>
          <p class="searching">searching...</p>
          <ul class="results"></ul>
          <p class="no-results"><em>No results found</em></p>
          <a class="more-link column span-8" href="#">More from Google</a>
        </div>
        <div id="other" class="prepend-1 column span-5">
          <h3 class="border">Other</h3>
          <p class="searching">searching...</p>
          <ul class="results"></ul>
          <p class="no-results"><em>No results found</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
